hello1var fs = require('fs')

// 同步
// var fd = fs.openSync('hello.txt', 'r')
// console.log(fd)

// 高度封装 同步
// var content = fs.readFileSync('hello.txt', {falg: 'r', encoding: "utf-8"})
// console.log(content.toString())

// 异步
// fs.readFile('hello.txt', {flag: 'r',encoding: 'utf-8'}, function(err, data) {
//   if(err) {
//     console.log(err)
//   } else {
//     console.log('回调')
//   }
// })

// 封装 promise
function fsread(path) {
  return new Promise (function(resolve,reject) {
    fs.readFile(path, {flag: 'r',encoding: 'utf-8'}, function(err, data) {
      if(err) {
        reject(err)
      } else {
        resolve(data)
      }
    })
  })
}

var w1 = fsread('hello.txt')
w1.then(res => {
  console.log(res)
})

async function ReadList() {
  var file2 = await fsread('hello.txt')
  var file3 = await fsread('hello2.txt')
  var file4 = await fsread('hello3.txt')
  console.log(file2)
  console.log(file3)
  console.log(file4)
}

ReadList()
// console.log('123')let fs = require('fs')

// flag w---覆盖 a---追加
// 异步操作 先执行完成的先写入
// fs.writeFile('testwrite.txt', '写入测试123\n', {flag: "a",encoding: "utf-8"}, function(err){
//   if(err) {
//     console.log('err')
//   } else {
//     console.log('write success')
//   }
// })


// 套娃
// fs.writeFile('testwrite.txt', '写入测试123\n', {flag: "a",encoding: "utf-8"}, function(err){
//   if(err) {
//     console.log('err')
//   } else {
//     console.log('write success')
//     fs.writeFile('testwrite.txt', '写入测试456\n', {flag: "a",encoding: "utf-8"}, function(err){
//       if(err) {
//         console.log('err')
//       } else {
//         console.log('write success')
//       }
//     })
//   }
// })

// 封装
function writefs(path, content) {
  return new Promise(function(resolve, reject){
    fs.writeFile(path, content, {flag: "a",encoding: "utf-8"}, function(err){
      if(err) {
        reject(err)
      } else {
        resolve(err)
      }
    })
  })
}

async function writeList() {
  await writefs('tsetw.txt', '1kylin\n')
  await writefs('tsetw.txt', '2kylin\n')
  await writefs('tsetw.txt', '3kylin\n')
  await writefs('tsetw.txt', '4kylin\n')
}

writeList()hello31kylin
2kylin
3kylin
4kylin
写入测试123写入测试123写入测试123
写入测试123
写入测试123
写入测试456
写入测试456
写入测试123
hello2hello1var fs = require('fs')

// 同步
// var fd = fs.openSync('hello.txt', 'r')
// console.log(fd)

// 高度封装 同步
// var content = fs.readFileSync('hello.txt', {falg: 'r', encoding: "utf-8"})
// console.log(content.toString())

// 异步
// fs.readFile('hello.txt', {flag: 'r',encoding: 'utf-8'}, function(err, data) {
//   if(err) {
//     console.log(err)
//   } else {
//     console.log('回调')
//   }
// })

// 封装 promise
function fsread(path) {
  return new Promise (function(resolve,reject) {
    fs.readFile(path, {flag: 'r',encoding: 'utf-8'}, function(err, data) {
      if(err) {
        reject(err)
      } else {
        resolve(data)
      }
    })
  })
}

var w1 = fsread('hello.txt')
w1.then(res => {
  console.log(res)
})

async function ReadList() {
  var file2 = await fsread('hello.txt')
  var file3 = await fsread('hello2.txt')
  var file4 = await fsread('hello3.txt')
  console.log(file2)
  console.log(file3)
  console.log(file4)
}

ReadList()
// console.log('123')写入测试123写入测试123写入测试123
写入测试123
写入测试123
写入测试456
写入测试456
写入测试123
let fs = require('fs')

// flag w---覆盖 a---追加
// 异步操作 先执行完成的先写入
// fs.writeFile('testwrite.txt', '写入测试123\n', {flag: "a",encoding: "utf-8"}, function(err){
//   if(err) {
//     console.log('err')
//   } else {
//     console.log('write success')
//   }
// })


// 套娃
// fs.writeFile('testwrite.txt', '写入测试123\n', {flag: "a",encoding: "utf-8"}, function(err){
//   if(err) {
//     console.log('err')
//   } else {
//     console.log('write success')
//     fs.writeFile('testwrite.txt', '写入测试456\n', {flag: "a",encoding: "utf-8"}, function(err){
//       if(err) {
//         console.log('err')
//       } else {
//         console.log('write success')
//       }
//     })
//   }
// })

// 封装
function writefs(path, content) {
  return new Promise(function(resolve, reject){
    fs.writeFile(path, content, {flag: "a",encoding: "utf-8"}, function(err){
      if(err) {
        reject(err)
      } else {
        resolve(err)
      }
    })
  })
}

async function writeList() {
  await writefs('tsetw.txt', '1kylin\n')
  await writefs('tsetw.txt', '2kylin\n')
  await writefs('tsetw.txt', '3kylin\n')
  await writefs('tsetw.txt', '4kylin\n')
}

writeList()1kylin
2kylin
3kylin
4kylin
hello3hello2